<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        *{padding: 0; margin: 0;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(img5.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-family: 'Roboto Slab', serif;
            font-style: italic;
        }
        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px ;
            font-size: 20px;
            position: relative;
            overflow: hidden;
        }
        .menu a::before{

            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0%;
            height: 2px;
            border-bottom: 2px solid white;
            transition: all 0.3s ease-in-out;
            background-color: #ffffff;
        } 
        .menu a:hover::before {
            width: 100%;
            left: 0;
        } 
        
        .login a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgba(79, 175, 79, 0.545);
            border-radius: 8px;
            transition: 0.4s;
        }
        .login a:hover{
            background: transparent;
            border: 1px solid white;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: rgba(79, 175, 79, 0.545);
            padding: 10px 20px;
            color: white;
            letter-spacing:5px ;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Expense
            </div>
            <div class="menu">
                <a href="home2.html" target="_blank">Home</a>
                <a href="aboutus.html">About</a>
                <a target="_blank" href="contactus.html">Contact Us</a>
            </div>
            <div class="login">
                <a target="_blank" href="login2.html" >Login</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Start Now!</span>
            <h1>Track Your Expenses</h1>
            <br>
            <a target="_blank" href="registerpage.html">Register Now</a>
        </section>
    </header>
</body>
</html>